.testimonials-section {
  padding: 60px 20px;
  /* background: #f5f7fa; */
  text-align: center;
  width: 100%;
  max-width: 1000px;
}

.testimonial-container {
  max-width: 1100px;
  margin: auto;
}

.testimonial-container h2 {
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: #222;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.testimonial-card {
  background: rgb(46, 46, 46);
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.quote {
  font-style: italic;
  color: #aeaeae;
  margin-bottom: 20px;
}

.author .name {
  display: block;
  color: #bd9aff;
}

.author .role {
  font-size: 0.9rem;
  color: #ffffff;
}
